{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.6.6",
	"SemVersion": "0.6.6",
	"FriendlyName": "Ficsit Remote Monitoring",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Porisius",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": true,
	"Modules": [
		{
			"Name": "BlueprintHttpServer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Mac",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "FicsitRemoteMonitoring",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Mac",
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.2.0",
			"Enabled": true
		},
		{
			"Name": "UE4Duino",
			"SemVersion": "^2.2.6",
			"Enabled": true
		}
	]
}