{
	"FileVersion":		3,

	"FriendlyName":		"UE4Duino",
	"Version":			2,
	"VersionName":		"2.2.4",
	"CreatedBy":		"Rodrigo Villani",
	"Description":		"Enables communication between UE4 and COM ports",
	"Category":			"Input",
	"Installed":		true,
	"EnabledByDefault":	false,

	"SemVersion":		"2.2.4",

	"Plugins": [
        {
            "Name": "SML",
            "SemVersion": "^3.1.0",
            "Enabled": true
        }
    ],

	"Modules": [
		{
			"Name":					"UE4Duino",
			"Type":					"Runtime",
			"LoadingPhase":			"PostDefault"
		}
	]
}