{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "COM",
	"Description": "",
	"Category": "Input",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE4Duino",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.0.0"
		},
		{
			"Name": "UE4Duino",
			"Enabled": true
		}
	]
}