/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4-UE4Duino-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"A:\workspace\SatisfactoryModLoader-sml-dev\Intermediate\Build\Win64\FactoryGame\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"A:\workspace\SatisfactoryModLoader-sml-dev\Plugins\UE4Duino\Intermediate\Build\Win64\UE4\DebugGame\UE4Duino\Module.UE4Duino.cpp.obj"
"A:\workspace\SatisfactoryModLoader-sml-dev\Plugins\UE4Duino\Intermediate\Build\Win64\UE4\DebugGame\UE4Duino\Module.UE4Duino.gen.cpp.obj"
"A:\workspace\SatisfactoryModLoader-sml-dev\Plugins\UE4Duino\Intermediate\Build\Win64\UE4\DebugGame\UE4Duino\Default.rc2.res"
/OUT:"A:\workspace\SatisfactoryModLoader-sml-dev\Plugins\UE4Duino\Intermediate\Build\Win64\UE4\DebugGame\UE4Duino\UE4-UE4Duino-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_UE4Duino