[AccessTransformers]
Friend=(Class="AFGSavedWheeledVehiclePath", FriendClass="UFRM_Vehicles")
Friend=(Class="AFGCircuitSubsystem", FriendClass="UFRM_Power")
Friend=(Class="AFGBuildableConveyorBase", FriendClass="UFRM_Factory")
Friend=(Class="UFGPowerCircuit", FriendClass="UFRM_Power")
Friend=(Class="UFGPowerCircuitGroup", FriendClass="UFRM_Power")
Friend=(Class="UFGPowerCircuitGroup", FriendClass="AFicsitRemoteMonitoring")
Friend=(Class="AFGBuildableGenerator", FriendClass="UFRM_Power")
Friend=(Class="AFGBuildableGeneratorFuel", FriendClass="UFRM_Power")
Friend=(Class="AFGBuildableGeneratorNuclear", FriendClass="UFRM_Power")
Friend=(Class="AFGCharacterPlayer", FriendClass="UFRM_Player")
Friend=(Class="AFGRecipeManager", FriendClass="UFRM_Production")
Friend=(Class="AFGSchematicManager", FriendClass="UFRM_Production")
Friend=(Class="AFGBuildableRailroadStation", FriendClass="UFRM_Trains")
Friend=(Class="AFGBuildableTrainPlatform", FriendClass="UFRM_Trains")
Friend=(Class="AFGBuildableTrainPlatformCargo", FriendClass="UFRM_Trains")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGItemDescriptor", Property="mPersistentBigIcon")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGCircuitSubsystem", Property="mCircuits")
BlueprintCallable=(Class="/Script/FactoryGame.FGCircuitSubsystem", Function="PowerCircuit_OnFuseSet")
BlueprintCallable=(Class="/Script/FactoryGame.FGCircuitSubsystem", Function="PowerCircuit_OnFuseReset")
BlueprintCallable=(Class="/Script/FactoryGame.FGCircuitSubsystem", Function="PowerCircuit_OnCriticalBatteryDepletion")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGCircuit", Property="mComponents")
#BlueprintReadWrite=(Class="/Script/FactoryGame.FGCircuit", Property="mCircuitGroupID")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildablePowerPole", Property="mPowerConnections")

#BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuit", Property="mCircuits")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuit", Property="mMaximumPowerConsumption")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuit", Property="mHasBatteries")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuit", Property="mHasPower")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuit", Property="mPowerConsumed")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuit", Property="mPowerProduced")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuit", Property="mIsFuseTriggered")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGCircuitSubsystem", Property="mCircuitGroups")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mCircuits")

#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mConsumption")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mMaximumPowerConsumption")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mBaseProduction")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mDynamicProductionCapacity")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mMaximumProductionCapacity")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mHasBatteries")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mTotalPowerStore")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mTotalPowerStoreCapacity")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mAreAllFusesTriggered")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mIsAnyFuseTriggered")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGTrain", Property="mConsistData")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableCircuitSwitch", Property="mBuildingTag")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGDrivingTargetList", Property="mTargetCount")

Accessor=(Class="AFGVehicleSubsystem", Property="mTargetLists")
Accessor=(Class="AFGVehicleSubsystem", Property="mTargetPoints")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGVehicleSubsystem", Property="mSavedPaths")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGVehicleSubsystem", Property="mDockingStations")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGVehicleSubsystem", Property="mVehicles")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGVehicleSubsystem", Property="mWheeledVehicles")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableConveyorBase", Property="mConnection0")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableConveyorBase", Property="mConnection1")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableConveyorBase", Property="mSpeed")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableConveyorBase", Property="mItems")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGItemDescriptor", Property="mResourceSinkPoints")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableRailroadTrack", Property="mConnections")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableRailroadStation", Property="mDockedPlatformList")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintProxy", Property="mBlueprintName")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintProxy", Property="mLocalBounds")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintProxy", Property="mBuildables")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintProxy", Property="mBlueprintDescriptor")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintProxy", Property="mBoundingBox")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSettings", Property="mBlueprintRecipeClass")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSettings", Property="mUndefinedCategoryIconID")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintShortcut", Property="mBlueprintName")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mStoredBlueprintData")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mBlueprintWorldBuildables")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mBlacklistedDesignerBuildables")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mAllBlueprintCategories")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mAllBlueprintDescriptors")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mAllBlueprintSubCategories")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mBlueprintRecords")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mBlueprintCategoryRecords")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mBlueprintRecordsPendingNetSend")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mTimeSinceLastBlueprintRecordMulticast")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mTimeSinceLastRecipeCheck")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mRecordDataIsDirty")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mBlueprintDescriptorsRequireRefresh")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mBlueprintWorld")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mCachedRecords")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mCachedHeaders")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mHasInitialized")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mActiveBlueprintDescriptor")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mAllBlueprintDesigners")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mServerManifest")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mPendingBlueprintBuildEffects")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mTemporaryBuildEffectData")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mBlueprintBuildEffectID")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mClientManifest")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mClientHasGeneratedInitialManifest")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mMissingClientBlueprints")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mFileTransferData")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mPendingFileTransferName")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mHasActiveFileTransfer")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubsystem", Property="mClientAwaitingResponse")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintDescriptor", Property="mID")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintDescriptor", Property="mCost")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintDescriptor", Property="mID")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintDescriptor", Property="mColor")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintDescriptor", Property="mIconID")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintDescriptor", Property="mDimensions")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintDescriptor", Property="mRecipeRequirementsAreMet")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubCategory", Property="mParentCategory")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubCategory", Property="mBlueprintDescriptors")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintSubCategory", Property="mIsUndefined")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintCategory", Property="mID")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintCategory", Property="mIconID")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintCategory", Property="mIsUndefined")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintCategory", Property="mSubCategories")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintCategory", Property="mID")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintDesignerHologram", Property="mStorageLocation")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBlueprintDesignerHologram", Property="mStorageHologram")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mCollisionComponent")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mDesignerBoxMesh")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mTerminalMesh")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mFloorMeshComponent")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mRefundLocationComponent")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mFloorMeshTile")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mTerminalDistanceFromEdge")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mTerminalHalfDepth")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mDimensions")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="OnRecordDataChanged")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="OnBlueprintCostChanged")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mDefaultStorageRecipe")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mCurrentCost")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mStorage")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mStorageLocation")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mBuildables")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mIntersectComponents")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mCurrentRecordData")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableBlueprintDesigner", Property="mCurrentBlueprintDescriptor")