[AccessTransformers]
Friend=(Class="AFGSavedWheeledVehiclePath", FriendClass="UFRM_Vehicles")
Friend=(Class="AFGCircuitSubsystem", FriendClass="UFRM_Power")
Friend=(Class="AFGBuildableConveyorBase", FriendClass="UFRM_Factory")
Friend=(Class="UFGPowerCircuit", FriendClass="UFRM_Power")
Friend=(Class="UFGPowerCircuitGroup", FriendClass="UFRM_Power")
Friend=(Class="UFGPowerCircuitGroup", FriendClass="AFicsitRemoteMonitoring")
Friend=(Class="AFGBuildableGenerator", FriendClass="UFRM_Power")
Friend=(Class="AFGBuildableGeneratorFuel", FriendClass="UFRM_Power")
Friend=(Class="AFGBuildableGeneratorNuclear", FriendClass="UFRM_Power")
Friend=(Class="AFGCharacterPlayer", FriendClass="UFRM_Player")
Friend=(Class="AFGRecipeManager", FriendClass="UFRM_Production")
Friend=(Class="AFGSchematicManager", FriendClass="UFRM_Production")
Friend=(Class="AFGBuildableRailroadStation", FriendClass="UFRM_Trains")
Friend=(Class="AFGBuildableTrainPlatform", FriendClass="UFRM_Trains")
Friend=(Class="AFGBuildableTrainPlatformCargo", FriendClass="UFRM_Trains")
Friend=(Class="AFGBuildableDockingStation", FriendClass="UFRM_Vehicles")
Accessor=(Class="AFGCharacterPlayer", Property="mCachedPlayerName")

#Friend=(Class="/Script/FactoryDedicatedServer.FGServerSubsystem", FriendClass="AFicsitRemoteMonitoring")
#Friend=(Class="/Script/FactoryDedicatedServer.FGServerAPIManager", FriendClass="AFicsitRemoteMonitoring")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGItemDescriptor", Property="mPersistentBigIcon")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGCircuitSubsystem", Property="mCircuits")
BlueprintCallable=(Class="/Script/FactoryGame.FGCircuitSubsystem", Function="PowerCircuit_OnFuseSet")
BlueprintCallable=(Class="/Script/FactoryGame.FGCircuitSubsystem", Function="PowerCircuit_OnFuseReset")
BlueprintCallable=(Class="/Script/FactoryGame.FGCircuitSubsystem", Function="PowerCircuit_OnCriticalBatteryDepletion")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGCircuit", Property="mComponents")
#BlueprintReadWrite=(Class="/Script/FactoryGame.FGCircuit", Property="mCircuitGroupID")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildablePowerPole", Property="mPowerConnections")

#BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuit", Property="mCircuits")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuit", Property="mMaximumPowerConsumption")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuit", Property="mHasBatteries")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuit", Property="mHasPower")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuit", Property="mPowerConsumed")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuit", Property="mPowerProduced")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuit", Property="mIsFuseTriggered")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGCircuitSubsystem", Property="mCircuitGroups")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mCircuits")

#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mConsumption")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mMaximumPowerConsumption")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mBaseProduction")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mDynamicProductionCapacity")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mMaximumProductionCapacity")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mHasBatteries")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mTotalPowerStore")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mTotalPowerStoreCapacity")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mAreAllFusesTriggered")
#Accessor=(Class="/Script/FactoryGame.FGPowerCircuitGroup", Property="mIsAnyFuseTriggered")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGTrain", Property="mConsistData")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableCircuitSwitch", Property="mBuildingTag")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGDrivingTargetList", Property="mTargetCount")

Accessor=(Class="AFGVehicleSubsystem", Property="mTargetLists")
Accessor=(Class="AFGVehicleSubsystem", Property="mTargetPoints")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGVehicleSubsystem", Property="mSavedPaths")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGVehicleSubsystem", Property="mDockingStations")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGVehicleSubsystem", Property="mVehicles")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGVehicleSubsystem", Property="mWheeledVehicles")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableConveyorBase", Property="mConnection0")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableConveyorBase", Property="mConnection1")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableConveyorBase", Property="mSpeed")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableConveyorBase", Property="mItems")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGItemDescriptor", Property="mResourceSinkPoints")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableRailroadTrack", Property="mConnections")

BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildableRailroadStation", Property="mDockedPlatformList")