[AccessTransformers]


Accessor=(Class="AFGCharacterPlayer", Property="mCachedPlayerName")
Accessor=(Class="AFGCharacterPlayer", Property="mPlayerNames")

# AFicsitRemoteMonitoring
Friend=(Class="UFGPowerCircuitGroup", FriendClass="AFicsitRemoteMonitoring")

# UCommunication
Friend=(Class="AFGPlayerController", FriendClass="UCommunication")

# UEventsLibrary
Friend=(Class="AFGFallingGiftBundle", FriendClass="UEventsLibrary")

# UFactoryLibrary
Friend=(Class="AFGBuildableFactory", FriendClass="UFactoryLibrary")

# UPlayerLibrary
Friend=(Class="AFGCharacterPlayer", FriendClass="UPlayerLibrary")

# UPower
Friend=(Class="AFGCircuitSubsystem", FriendClass="UPower")
Friend=(Class="AFGBuildableGenerator", FriendClass="UPower")
Friend=(Class="AFGBuildableGeneratorFuel", FriendClass="UPower")
Friend=(Class="AFGBuildableGeneratorNuclear", FriendClass="UPower")
Friend=(Class="UFGPowerCircuit", FriendClass="UPower")
Friend=(Class="UFGPowerCircuitGroup", FriendClass="UPower")

# URemoteMonitoringLibrary
Friend=(Class="AFGCharacterPlayer", FriendClass="URemoteMonitoringLibrary")

# UResources
Friend=(Class="AFGUnlockPickup", FriendClass="UResources")
Friend=(Class="AFGBuildableFrackingActivator", FriendClass="UResources")

# USession
Friend=(Class="AFGBuildableFactory", FriendClass="USession")

# USupport
Friend=(Class="AFGBuildableRadarTower", FriendClass="USupport")
Friend=(Class="AFGBuildableElevator", FriendClass="USupport")

# UTrains
Friend=(Class="AFGBuildable", FriendClass="UTrains")
Friend=(Class="AFGBuildableRailroadStation", FriendClass="UTrains")
Friend=(Class="AFGBuildableTrainPlatform", FriendClass="UTrains")
Friend=(Class="AFGBuildableTrainPlatformCargo", FriendClass="UTrains")

# UVehicles
Friend=(Class="AFGSavedWheeledVehiclePath", FriendClass="UVehicles")
Friend=(Class="AFGBuildableDockingStation", FriendClass="UVehicles")
Friend=(Class="AFGVehicleSubsystem", FriendClass="UVehicles")

# Icon Extraction System
BlueprintReadWrite=(Class="/Script/FactoryGame.FGItemDescriptor", Property="mPersistentBigIcon")

# Notification Subsystem
BlueprintReadWrite=(Class="/Script/FactoryGame.FGCircuitSubsystem", Property="mCircuits")